org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=logisticsnetworks
mod_name=LogisticsNetworks
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=me.almana
mod_authors=AlmanX21
mod_description=High level, extremely lag friendly logistics mod
jei_version=15.20.0.129
mekanism_version=1.20.1-10.4.16.80
ars_nouveau_version=4.12.7.264
jade_version=11.12.3+forge
ae2_version=15.2.16
ftb_teams_version=2001.3.2
