# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neo_version=26.1.2.22-beta
neo_version_range=[26.1.2.22-beta,26.2)
loader_version_range=[1,)
mod_id=logisticsnetworks
mod_name=LogisticsNetworks
mod_license=All Rights Reserved
mod_version=1.3.0
mod_group_id=me.almana
mod_authors=AlmanX21
mod_description=High level, extremely lag friendly logistics mod 
jei_version=29.5.0.26
mekanism_version=1.21.1-10.7.18.84
ars_nouveau_version=5.11.2.1298
jade_version=21.1.7+neoforge
ae2_version=19.2.17
ftb_teams_version=26.1.2.2
emi_version=1.1.22+1.21.1
guideme_version=26.1.10-alpha
